<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joey's Snake Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: pink;
        }

        #game-board {
            background-color: red;

            /* make the screen always a square with vmin */
            width: 100vmin;
            height: 100vmin;
            display: grid;
            /* make 20 even sqaures */
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: aqua;
            border: .25vmin solid black;
        }

        .food {
            background-color: burlywood;
            border: .25vmin solid black;

        }
    </style>

    <!-- import javascript game code. defer makes it load after body.
    use type=module to allow different types of javascript modules to be imported like food and snake -->
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>
